/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package saac;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.TreeMap;

/**
 *
 * @author Jose
 */
public class Statistics extends javax.swing.JFrame {
    
    boolean stopRequested = false;
    
    /**
     * Creates new form Statistics
     */
    public Statistics() {
        initComponents();
        jButton1.requestFocus();
        
        //RowSorter<TableModel> sorter = new TableRowSorter<TableModel>(jTable1.getModel());
        //jTable1.setRowSorter(sorter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jTextField1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setTitle("Estadísticas - SAAC Simulator");

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Equipo", "Fase med.", "Fase max.", "Calidad", "Coef. UEFA", "Grupo", "Goles med.", "Goles rec. med."
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable1);

        jButton1.setMnemonic('i');
        jButton1.setLabel("Iniciar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Simulaciones:");

        jProgressBar1.setMaximum(1000);
        jProgressBar1.setToolTipText("");
        jProgressBar1.setStringPainted(true);

        jTextField1.setText("10000");

        jButton2.setMnemonic('d');
        jButton2.setEnabled(false);
        jButton2.setLabel("Detener");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 654, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jProgressBar1.setValue(0);
                
        Runnable runner = new Runnable() {
            public void run() {
                jButton1.setEnabled(false);
                jButton2.setEnabled(true);
                int iterations = Integer.parseInt(jTextField1.getText());
                
                TreeMap<String,Team> teams = null;
                HashMap<String, Integer> positions = new HashMap<String, Integer>();
                HashMap<String, Integer> goals = new HashMap<String, Integer>();
                HashMap<String, Integer> goalsReceived = new HashMap<String, Integer>();
                HashMap<String, Integer> numMatches = new HashMap<String, Integer>();
                HashMap<String, Integer> maxPositions = new HashMap<String, Integer>();
                
                int i = 0;
                while(i < iterations){
                    if(stopRequested){
                        stopRequested = false;
                        break;
                    }
                    
                    Simulator.simulateChampionship(false, 0);
                    
                    teams = Simulator.getTeams();
                    int counter = 0;
                    Iterator it = teams.entrySet().iterator();                    
                    while(it.hasNext()){
                        Team t = (Team)((Map.Entry)it.next()).getValue();
                        int position = t.getRoundMax();
                        int maxPosition = t.getRoundMax();
                        if(positions.get(t.getNameFull()) != null){
                            position += positions.get(t.getNameFull());
                            maxPosition = Math.max(maxPosition, maxPositions.get(t.getNameFull()));
                        }
                        
                        positions.put(t.getNameFull(), position);                        
                        maxPositions.put(t.getNameFull(), maxPosition);  
                    }
                    
                    Match[] matches = Simulator.getMatches();
                    for(int j = 0; j < matches.length; j++) {
                        Team l = matches[j].getLocal();
                        Team v = matches[j].getVisitor();
                        
                        // Local
                        int goal = matches[j].getGoalsLocal();                        
                        int goalReceived = matches[j].getGoalsVisitor();
                        int numMatch = 1;
                        if(goals.get(l.getNameFull()) != null){
                            goal += goals.get(l.getNameFull());  
                            goalReceived += goalsReceived.get(l.getNameFull());
                            numMatch += numMatches.get(l.getNameFull());
                        }                                             
                        goals.put(l.getNameFull(), goal);                        
                        goalsReceived.put(l.getNameFull(), goalReceived);    
                        numMatches.put(l.getNameFull(), numMatch);    
                        
                        //Visitor
                        goal = matches[j].getGoalsVisitor();                        
                        goalReceived = matches[j].getGoalsLocal();
                        numMatch = 1;
                        if(goals.get(v.getNameFull()) != null) {
                            goal += goals.get(v.getNameFull());  
                            goalReceived += goalsReceived.get(v.getNameFull());
                            numMatch += numMatches.get(v.getNameFull());
                        }
                        goals.put(v.getNameFull(), goal);                        
                        goalsReceived.put(v.getNameFull(), goalReceived);    
                        numMatches.put(v.getNameFull(), numMatch);   
                    }
                    
                    jProgressBar1.setValue((int)(((double)(i+1)/iterations)*1000));
                    //jProgressBar1.update(jProgressBar1.getGraphics());
                    
                    i++;
                }
                
                int counter = 0;
                Iterator it = teams.entrySet().iterator();
                while(it.hasNext()){
                    Team t = (Team)((Map.Entry)it.next()).getValue();
                    
                    jTable1.setValueAt(t.getNameFull(), counter, 0);
                    jTable1.setValueAt((double)positions.get(t.getNameFull())/i, counter, 1);
                    jTable1.setValueAt((double)maxPositions.get(t.getNameFull()), counter, 2);
                    jTable1.setValueAt(t.getQuality(), counter, 3);
                    jTable1.setValueAt(t.getUefaCoefficient(), counter, 4);                    
                    jTable1.setValueAt(t.getGroupName(), counter, 5);
                    jTable1.setValueAt((double)goals.get(t.getNameFull())/numMatches.get(t.getNameFull()), counter, 6);
                    jTable1.setValueAt((double)goalsReceived.get(t.getNameFull())/numMatches.get(t.getNameFull()), counter, 7);
                    
                    counter++;
                }                
                
                jButton1.setEnabled(true);
                jButton2.setEnabled(false);
            }
        };
        Thread t = new Thread(runner, "SAAC Simulator");
        t.start();
        
        Match[] matches = Simulator.getMatches();
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        stopRequested = true;
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
