/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <phoenix7g@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return José Carlos González
 * ----------------------------------------------------------------------------
 */
package saac;

import java.awt.event.KeyEvent;
import java.util.regex.Pattern;
import javax.swing.table.DefaultTableModel;

/**
 * @author Phoenix7g
 */
public class UI extends javax.swing.JFrame {

    public Pattern resultado = Pattern.compile("\\d*-");
    public static final String [] jugadores = {
        "José Carlos González",
        "José Carlos Pulido",
        "Javier García",
        "Alberto Pozanco",
        "Carlos Martínez Martínez",
        "Joan Sala Reixach",
        "Sebastián Furco",
        "Alvaro Triano",
        "Ignacio Ferrero",
        "Arturo González Ferrer",
        "Santiago Sotoca",
        "Micaela Porritas",
        "Tomás Díaz",
        "Juan José Fernández Allende"};

    /**
     * Creates new form UI
     */
    public UI() {
        initComponents();
        jTable1.setAutoCreateRowSorter(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SAAC Porra EURO 2016");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Jugador", "Apuesta", "Titular"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setColumnSelectionAllowed(true);
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        jTable1.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(80);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(500);
        }

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setMaximumSize(new java.awt.Dimension(2147483647, 100));
        jScrollPane2.setViewportView(jTextArea1);

        jButton1.setText("Analizar comentarios");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnalyzeCommentsActionPerformed(evt);
            }
        });

        jLabel1.setText("Suprimir: Borrar fila");

        jButton2.setText("Orden inicial");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(51, 255, 153));

        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Solo apuestas");

        jButton3.setText("Simulador");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 696, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addGap(70, 70, 70)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(jLabel1)
                        .addComponent(jButton2)
                        .addComponent(jCheckBox1)
                        .addComponent(jButton3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAnalyzeCommentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnalyzeCommentsActionPerformed

        DefaultTableModel table = (DefaultTableModel) jTable1.getModel();

        table.setRowCount(0);

        String lineas[] = jTextArea1.getText().split("\n");

        int comentariosJugadores[] = new int[jugadores.length];
        for (String linea : lineas) {
            String pronostico = "";
            String jugador = "";
            for (int i = 0; i < jugadores.length; i++) {
                if (linea.contains(jugadores[i])) {
                    pronostico = linea.replaceAll("[^0-9-]", "");
                    jugador = jugadores[i];
                    comentariosJugadores[i]++;
                }
            }
            
            
            if (jugador.length() > 0) {
                if(!jCheckBox1.isSelected())
                    table.insertRow(table.getRowCount(), new Object[]{jugador, pronostico, linea.replaceFirst(jugador + " ", "")});
                else if(pronostico.length() > 0)
                    table.insertRow(table.getRowCount(), new Object[]{jugador, pronostico, linea.replaceFirst(jugador + " ", "")});
            }
        }
        for (int i = 0; i < comentariosJugadores.length; i++) {
            if (comentariosJugadores[i] == 0) {
                table.insertRow(table.getRowCount(), new Object[]{
                    jugadores[i],
                    "-",
                    "-"});
            }

        }

        comprobarJugadores();


    }//GEN-LAST:event_jButtonAnalyzeCommentsActionPerformed

     private boolean comprobarJugadores() {        
        DefaultTableModel tabla = (DefaultTableModel) jTable1.getModel();
        
        if (tabla.getRowCount() < jugadores.length){
            jLabel3.setText("Falta");
            jLabel3.setOpaque(false);
            return false;            
        }
        
        if (tabla.getRowCount() > jugadores.length){
            jLabel3.setText("Sobra");
            jLabel3.setOpaque(false);
            return false;            
        }
        for (String jugadore : jugadores) {
            int contadorJugador = 0;
            for (int j = 0; j<jTable1.getRowCount(); j++) {
                if (tabla.getValueAt(j, 0).equals(jugadore)) {
                    contadorJugador++;
                }
            }
            if (contadorJugador!=1)
            {
                jLabel3.setText("Falta jug.");
                jLabel3.setOpaque(false);
                return false;
            }              
        }
        
        jLabel3.setText("ESTAMOS TODOS");
        jLabel3.setOpaque(true);
        return true;
     }
    
    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
        
        if (evt.getKeyCode() == KeyEvent.VK_DELETE){
                int newSelectedRow = 0;
        if (jTable1.getSelectedRow()+1 < jTable1.getRowCount())
            newSelectedRow = jTable1.getSelectedRow();
        else if (jTable1.getSelectedRow()-1 > 0)
            newSelectedRow = jTable1.getSelectedRow()-1;
        
             DefaultTableModel tabla = (DefaultTableModel) jTable1.getModel();
         
            tabla.removeRow(jTable1.getSelectedRow());
        
jTable1.setRowSelectionInterval(newSelectedRow, newSelectedRow);

        comprobarJugadores();
        
        }    
        
    }//GEN-LAST:event_jTable1KeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        //jTable1.setRowSorter(null);
        jTable1.setAutoCreateRowSorter(true);
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        Simulator ug = new Simulator();
        ug.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } 
        catch (ClassNotFoundException ex){ java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); }
        catch(InstantiationException ex){ java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); }
        catch(IllegalAccessException ex){ java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); }
        catch(javax.swing.UnsupportedLookAndFeelException ex){ java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); }
                
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new UI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
